FinalProjectTabor_PetStore/FinalProjectTabor_PetStore/PurchasePetWindow.xaml

<Window x:Class="FinalProjectTabor_PetStore.PurchasePetWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProjectTabor_PetStore"
        mc:Ignorable="d"
        Title="Purchase Animal"  Height="174.309" Width="300" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="121*"/>
            <ColumnDefinition Width="171*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="4" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="4" />
                <RowDefinition Height="30" />
                <RowDefinition Height="4"  />
                <RowDefinition Height="30" />
                <RowDefinition Height="4" />
                <RowDefinition Height="30" />
                <RowDefinition Height="4" />
                <RowDefinition Height="30" />
                <RowDefinition Height="4" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Label x:Name="nameLabel" Content="Name" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" />
            <Label x:Name="animalTypeLabel" Content="Animal Type" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" Margin="0,5,1,0" Grid.RowSpan="2" />
            <Label x:Name="colorLabel" Content="Color" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right" />
            <TextBox x:Name="nameTextBox" Grid.Row="1" Grid.Column="2" />
            <ComboBox x:Name="animalTypeComboBox" Grid.Row="3" Grid.Column="2" />
            <ComboBox x:Name="colorComboBox" Grid.Row="5" Grid.Column="2"  />
        </Grid>
        <Button x:Name="okButton" Content="Purchase" Width="87" Margin="0,0,100,4" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.ColumnSpan="2" IsDefault="True" Click="okButton_Click" />
        <Button x:Name="cancelButton" Content="Cancel" Margin="0,0,0,4" Width="95" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Column="1" IsCancel="True" />
    </Grid>
</Window>